{
  "ConnectionStrings": {
    "Default": "Data Source=autocheck.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "DailyLimit": 50
  },
  "Grading": {
    "WorkRoot": "",
    "MaxFileSizeKb": 64,
    "RepoRetentionDays": 7,
    "Weight": {
      "Critical": 3.0,
      "Normal": 1.0,
      "Minor": 0.3
    }
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "From": "",
    "FromName": "AutoCheck"
  },
  "Feedback": {
    "Email": "tomka.yuriy@gmail.com"
  },
  "Backup": {
    "Dir": "",
    "KeepLast": 14
  },
  "Settings": {
    "File": ""
  }
}
