{
  "ConnectionStrings": {
    "Default": "Data Source=autocheck.db"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/autocheck",
    "ClientId": "autocheck-blazor",
    "ClientSecret": "autocheck-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5-20251001"
  },
  "Grading": {
    "WorkRoot": "",
    "MaxFileSizeKb": 64,
    "MaxLinesPerFile": 250
  }
}
